=User table
	-user_id (pk)
	-name
	-gender
	-email
	-password
	-create_date
	-role //fk
	-status
=role
	-id(pk)
	-name // student teacher admin 
	-status 
---------------------------------------------
==category 
	-cat_id
	-name // math , Program , English 
	-create_by(user_id)
	-create_at
	-status
	
=course table
	-id(pk) 
	-cat_id(fk)
	-name
	-price 5$
	-discount 5%  
	-order_num
	-create_at (date)
	-create_by(fk user_id)
	-description
	-status
=lesson table
	-id(pk)
	-course_id(fk)
	-lesson
	-status
	-create_at(date)
	-create_by(fk user_id)
==video table
	-id (pk)
	-name
	-lesson_Id(fk)
	-create_at(date)
	-create_by(fk user_id)
	-course_id(fk)
	-status
=class table
	-id(pk)
	-course_id(fk) // 
	-user_id(fk)// teacher + student 
	-status
	-create_at
	-description
=oder 
	-telegram (link)





	
	

